{
  "name": "limut",
  "version": "0.1.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.3.0"
  }
}
